.global start  ;we can ommit this

start:
      LDX #$01
      STX $00

      SEC
      LDY #$07
      TYA
      SBC #$03
      TAY

      CLC
      LDA #$02
      STA $01

loop: 
      LDX $01
      ADC $00
      STA $01
      STX $00
      DEY
      BNE loop


==================================


      LDX #$01
      STX $00

      LDA #$02
      STA $01

      LDY $00,X
      LDA $01
      ADC $0001
      STA $02
      STY $03

      LDA #$10
      STA $2000
      LDX $2000

      STA ($00,X)
      LDA ($01),Y

      LDY #$05
      LDA $2000,Y

      CLC
      ADC #$01

      STA $0400,X
      NOP

      LDX $01
      LDY $03

      BNE loop

